with "../Ada_Drivers_Library/boards/MicroBit/microbit_zfp.gpr";

project Mancala is

   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-microbit";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("draw.adb");
   for Create_Missing_Dirs use "True";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use "https://github.com/GlenFlint/MiniMancala/";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-O0");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,-gc-section", "-Wl,--print-memory-usage");
   end Linker;


end Mancala;

